import "folder.idl", "progress.idl", "stream.idl";

[
    uuid(fb39b370-40b9-43f1-8524-328b580bbcc2),
]
library SevenZip {
    // folder.idl
    interface IFolderFolder;
    interface IFolderAltStreams;
    interface IFolderWasChanged;
    interface IFolderOperationsExtractCallback;
    interface IFolderOperations;
    interface IFolderGetSystemIconIndex;
    interface IFolderGetItemFullSize;
    interface IFolderCalcItemFullSize;
    interface IFolderClone;
    interface IFolderSetFlatMode;
    interface IFolderProperties;
    interface IFolderArcProps;
    interface IGetFolderArcProps;
    interface IFolderCompare;
    interface IFolderGetItemName;
    interface IFolderManager;

    // progress.idl
    interface IProgress;

    // stream.idl
    interface ISequentialInStream;
    interface ISequentialOutStream;
    interface IInStream;
    interface IOutStream;
    interface IStreamGetSize;
    interface IOutStreamFinish;
    interface IStreamGetProps;
    interface IStreamGetProps2;
    interface IStreamGetProp;
    interface IStreamSetRestriction;
}
